# schnabel

./: .gitignore  .travis.yml  README.md  host.ser  linuxvenv.sh  pom.xml  sonar-project.properties
.github/workflows/: screenshot-website.yml  screenshot.yml
frontend/: .env  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/public/css/: normalize.css
frontend/src/: App.vue  main.js
frontend/src/components/: MainNavigation.vue  SearchNavigation.vue
frontend/src/router/: index.js
frontend/src/services/: auth.service.js
frontend/src/store/: auth.module.js
frontend/src/views/: Account.vue  AppointmentReport.vue  ChangeDefaultPassword.vue  Complaint.vue  ConsultationReport.vue  DermAppointment.vue  DermatologistAccount.vue  DermatologistCalendar.vue  DermatologistHome.vue  DermatologistPanel.vue  DermatologistSearch.vue  DermatologistVacation.vue  DrugSearch.vue  EReceipt.vue  Home.vue  Login.vue  MakeOrder.vue  MedicationReservations.vue  Orders.vue  PSWRegistration.vue  PSWUsageReport.vue  PharmAppointment.vue  PharmacistAccount.vue  PharmacistCalendar.vue  PharmacistHome.vue  PharmacistPanel.vue  PharmacistSearch.vue  PharmacistVacation.vue  PharmacyAdminAccount.vue  PharmacyAdminAppointments.vue  PharmacyAdminAvailabilityRequests.vue  PharmacyAdminDefineAppointment.vue  PharmacyAdminDermatologistSearch.vue  PharmacyAdminDermatologists.vue  PharmacyAdminDrugUsage.vue  PharmacyAdminDrugs.vue  PharmacyAdminFreeAppointments.vue  PharmacyAdminHome.vue  PharmacyAdminIncome.vue  PharmacyAdminPanel.vue  (+35 more)
src/main/frontend/: package-lock.json  package.json  vue.config.js
src/main/frontend/public/: index.html
src/main/frontend/public/css/: normalize.css
src/main/frontend/src/: App.vue  main.js
src/main/frontend/src/components/: MainNavigation.vue  Sidebar.vue
src/main/frontend/src/plugins/: vuetify.js
src/main/frontend/src/router/: index.js
src/main/frontend/src/views/: Account.vue  ConsultationReport.vue  CreateAppointment.vue  CreateFreeTerms.vue  CreateTerm.vue  DermatologistList.vue  Home.vue  MakeOrder.vue  PSWRegistration.vue  PharmacistCalendar.vue  PharmacistHome.vue  PharmacistList.vue  PharmacistPanel.vue  Pharmacists.vue  PriceList.vue  SpecialOffer.vue  Test.vue  UserAbout.vue
src/main/java/com/schnabel/misc/: Address.java
src/main/java/com/schnabel/schnabel/: SchnabelApplication.java
src/main/java/com/schnabel/schnabel/appointment/controller/: AppointmentController.java  AppointmentReportController.java  LoyaltyController.java  RecommendedMedController.java
src/main/java/com/schnabel/schnabel/appointment/dto/: AppointmentDTO.java  AppointmentDTOAssembler.java  AppointmentRequest.java  NewAppointmentDTO.java  RecommendedMedicationDTO.java
src/main/java/com/schnabel/schnabel/appointment/model/: Appointment.java  AppointmentReport.java  LoyaltyProgram.java  RecommendedMed.java
src/main/java/com/schnabel/schnabel/appointment/repository/: IAppointmentReportRepository.java  IAppointmentRepository.java  ILoyaltyRepository.java  IRecommendedMedRepository.java
src/main/java/com/schnabel/schnabel/appointment/service/: AppointmentReportService.java  AppointmentService.java  IAppointmentReportService.java  IAppointmentService.java  ILoyaltyService.java  IRecommendedMedService.java  LoyaltyService.java  RecommendedMedService.java
src/main/java/com/schnabel/schnabel/auth/controller/: AuthController.java
src/main/java/com/schnabel/schnabel/auth/dto/: LoginRequest.java  SignupRequest.java
src/main/java/com/schnabel/schnabel/auth/model/: RefreshToken.java
src/main/java/com/schnabel/schnabel/auth/repository/: IRefreshTokenRepository.java
src/main/java/com/schnabel/schnabel/auth/service/: IRefreshTokenService.java  RefreshTokenService.java
src/main/java/com/schnabel/schnabel/consultation/dto/: ConsultationDTO.java
src/main/java/com/schnabel/schnabel/consultation/service/: ConsultationService.java  IConsultationService.java
src/main/java/com/schnabel/schnabel/drugreservation/controller/: DrugReservationController.java
src/main/java/com/schnabel/schnabel/drugreservation/model/: DrugReservation.java
src/main/java/com/schnabel/schnabel/drugreservation/repository/: IDrugReservationRepository.java
src/main/java/com/schnabel/schnabel/drugreservation/service/: DrugReservationService.java  IDrugReservationService.java
src/main/java/com/schnabel/schnabel/drugreservations/controller/: DrugReservationController.java
src/main/java/com/schnabel/schnabel/drugreservations/model/: DrugReservation.java
src/main/java/com/schnabel/schnabel/drugreservations/repository/: IDrugReservationRepository.java
src/main/java/com/schnabel/schnabel/drugreservations/service/: DrugReservationService.java  IDrugReservationService.java
src/main/java/com/schnabel/schnabel/drugs/controller/: AvailabilityRequestController.java  DrugController.java  DrugPriceController.java  DrugReservationController.java
src/main/java/com/schnabel/schnabel/hello/: HelloController.java
src/main/java/com/schnabel/schnabel/misc/: FileStorageProperties.java  InitControllerAdvice.java  LocalDateAdapter.java  UnixToLocalDateTimeConverter.java
src/main/java/com/schnabel/schnabel/pswregistration/: Hospital.java  HospitalRepository.java  HospitalService.java  IHospitalService.java  RegistrationController.java
src/main/java/com/schnabel/schnabel/rabbitmq/: RabbitMQConfig.java  RabbitMQListener.java  RabbitMQSender.java  ScheduledTasks.java
src/main/java/com/schnabel/schnabel/security/: AuthEntryPointJwt.java  WebSecurityConfig.java
src/main/java/com/schnabel/schnabel/util/: OnRegistrationCompleteEvent.java  RegistrationListener.java  SftpServer.java  VueRoutePathFilter.java  WebConfig.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/templates/: index.html
src/test/java/com/schnabel/schnabel/: SchnabelApplicationTests.java  SpecialOfferServiceTests.java
src/test/java/com/schnabel/schnabel/drugreservations/: DrugReservationServiceTests.java
src/test/java/com/schnabel/schnabel/misc/: AddressTests.java
(+361 files in other folders)
