<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.schnabel</groupId>
	<artifactId>schnabel</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>schnabel</name>
	<description>ISA project</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<folders>
						<folder>${project.build.directory}/frontend</folder>
					</folders>
				</configuration>
			</plugin>
            <plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.7.5</version>
				<executions>
				<execution>
					<id>install node and npm</id>
					<goals>
					<goal>install-node-and-npm</goal>
					</goals>
					<configuration>
					<nodeVersion>v11.12.0</nodeVersion>
					</configuration>
				</execution>
				<execution>
					<id>npm install</id>
					<goals>
					<goal>npm</goal>
					</goals>
					<configuration>
					<arguments>install</arguments>
					</configuration>
				</execution>
				<execution>
					<id>npm build</id>
					<goals>
					<goal>npm</goal>
					</goals>
					<phase>generate-resources</phase>
					<configuration>
					<arguments>run build</arguments>
					</configuration>
				</execution>
				</executions>
				<configuration>
				<workingDirectory>${project.basedir}/src/main/frontend</workingDirectory>
				<installDirectory>${project.build.directory}/node</installDirectory>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${project.build.directory}/frontend</directory>
			</resource>
		</resources>
	</build>

</project>
